<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="205dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.50"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeScoreButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/red"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Score"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25" />

    <Button
        android:id="@+id/awayScoreButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Score"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25" />












    <Button
        android:id="@+id/homeAtmpButton"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginRight="2dp"
        android:backgroundTint="@color/gold"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Attempts"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/homeScoreButton"
        app:layout_constraintHeight_percent=".1"


        app:layout_constraintLeft_toLeftOf="@id/homeScoreButton"
        app:layout_constraintWidth_percent=".25" />

    <Button
        android:id="@+id/awayAtmpButton"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginRight="2dp"
        android:backgroundTint="@color/gold"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Attempts"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/homeScoreButton"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toLeftOf="@id/awayScoreButton"
        app:layout_constraintWidth_percent=".25" />


    <Button
        android:id="@+id/home1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginRight="2dp"
        android:backgroundTint="@color/gold"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="1"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/homeOppOthErrButton"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintLeft_toLeftOf="@id/homeOppOthErrButton"
        app:layout_constraintWidth_percent=".16" />
    <Button
        android:id="@+id/home2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="2.5dp"
        android:backgroundTint="@color/gold"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="2"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/homeOppOthErrButton"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintLeft_toRightOf="@id/home1"
        app:layout_constraintWidth_percent=".16" />
    <Button
        android:id="@+id/home3"
        android:layout_width="0dp"
        android:layout_height="0dp"
android:layout_marginRight="1dp"
        android:layout_marginLeft="2dp"
        android:backgroundTint="@color/gold"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="3"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/homeOppOthErrButton"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintWidth_percent=".16" />


    <Button
        android:id="@+id/away3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="1.25dp"
        android:backgroundTint="@color/gold"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="3"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/awayOppOthErrButton"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintRight_toRightOf="@id/awayOppOthErrButton"
        app:layout_constraintWidth_percent=".16" />
    <Button
        android:id="@+id/away2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="1.25dp"
        android:backgroundTint="@color/gold"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="2"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/homeOppOthErrButton"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintLeft_toRightOf="@id/away1"
        app:layout_constraintWidth_percent=".16" />
    <Button
        android:id="@+id/away1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="1dp"
        android:backgroundTint="@color/gold"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="1"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/homeOppOthErrButton"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintWidth_percent=".16" />















    <TextView
        android:id="@+id/homeAtmp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="0"

        android:textColor="@color/black"

        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeAtmpButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toLeftOf="@id/homeAtmpButton"
        app:layout_constraintWidth_percent=".25" />

    <TextView
        android:id="@+id/awayAtmp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="0"

        android:textColor="@color/black"

        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/awayAtmpButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toLeftOf="@id/awayAtmpButton"
        app:layout_constraintWidth_percent=".25" />


    <Button
        android:id="@+id/homeKillButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/red"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="kill"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/homeScoreButton"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".235" />

    <Button
        android:id="@+id/homeAceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/red"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Ace"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/homeScoreButton"
        app:layout_constraintTop_toBottomOf="@id/homeKillButton"
        app:layout_constraintWidth_percent=".235" />

    <Button
        android:id="@+id/homeBlockButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/red"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Block"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/homeScoreButton"
        app:layout_constraintTop_toBottomOf="@id/homeAceButton"
        app:layout_constraintWidth_percent=".235" />

    <Button
        android:id="@+id/awayKillButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/blue"

        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="kill"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toRightOf="@id/awayScoreButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".235" />

    <Button
        android:id="@+id/awayAceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Ace"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toRightOf="@id/awayScoreButton"
        app:layout_constraintTop_toBottomOf="@id/homeKillButton"
        app:layout_constraintWidth_percent=".235" />

    <Button
        android:id="@+id/awayBlockButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Block"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toRightOf="@id/awayScoreButton"
        app:layout_constraintTop_toBottomOf="@id/homeAceButton"
        app:layout_constraintWidth_percent=".235" />

    <Button
        android:id="@+id/homeOppAtkErrButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:backgroundTint="@color/red"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Opp Atk Error"
        android:textAllCaps="false"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/homeScoreButton"
        app:layout_constraintWidth_percent=".49" />

    <Button
        android:id="@+id/homeOppSrvErrButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:backgroundTint="@color/red"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Opp Srv Error"
        android:textAllCaps="false"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/homeOppAtkErrButton"
        app:layout_constraintWidth_percent=".49"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/homeOppOthErrButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:backgroundTint="@color/red"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Opp Other Error"
        android:textAllCaps="false"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/homeOppSrvErrButton"
        app:layout_constraintWidth_percent=".49"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/awayOppAtkErrButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Opp Atk Error"
        android:textAllCaps="false"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/awayScoreButton"
        app:layout_constraintWidth_percent=".49" />

    <Button
        android:id="@+id/awayOppSrvErrButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Opp Srv Error"
        android:textAllCaps="false"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/awayOppAtkErrButton"
        app:layout_constraintWidth_percent=".49"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/awayOppOthErrButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Opp Other Error"
        android:textAllCaps="false"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/awayOppSrvErrButton"
        app:layout_constraintWidth_percent=".49"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/awayTeamName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:hint="Team Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/awayScoreButton"

        app:layout_constraintHeight_percent=".08"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintWidth_percent=".49" />

    <EditText
        android:id="@+id/homeTeamName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:hint="Team Name"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/homeScoreButton"
        app:layout_constraintHeight_percent=".08"

        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintWidth_percent=".49" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="saveGame"
        android:text="Save Game"
        android:textAllCaps="false"
        android:textColor="@color/gold"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/awayTeamName"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintWidth_percent=".245"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="addGameButtonClicked"
        android:text="New Game"
        android:textAllCaps="false"
        android:textColor="@color/gold"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/awayTeamName"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toRightOf="@id/saveButton"
        app:layout_constraintWidth_percent=".245"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/homeScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/homeScoreButton"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintLeft_toLeftOf="@id/homeScoreButton"
        app:layout_constraintWidth_percent=".25" />

    <TextView
        android:id="@+id/awayScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/awayScoreButton"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintLeft_toLeftOf="@id/awayScoreButton"
        app:layout_constraintWidth_percent=".25" />

    <TextView
        android:id="@+id/homeKill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"

        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeKillButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toLeftOf="@id/homeKillButton"
        app:layout_constraintWidth_percent=".235" />

    <TextView
        android:id="@+id/awayKill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"

        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/awayKillButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toLeftOf="@id/awayKillButton"
        app:layout_constraintWidth_percent=".235" />

    <TextView
        android:id="@+id/awayAce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/awayAceButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toLeftOf="@id/awayAceButton"
        app:layout_constraintWidth_percent=".235" />

    <TextView
        android:id="@+id/homeAce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"

        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeAceButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toLeftOf="@id/homeAceButton"
        app:layout_constraintWidth_percent=".235" />

    <TextView
        android:id="@+id/homeBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:saveEnabled="false"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeBlockButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toLeftOf="@id/homeBlockButton"
        app:layout_constraintWidth_percent=".235" />

    <TextView
        android:id="@+id/awayBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/awayBlockButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintLeft_toLeftOf="@id/awayBlockButton"
        app:layout_constraintWidth_percent=".235" />

    <TextView
        android:id="@+id/awayOppAtkErr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/awayOppAtkErrButton"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintRight_toRightOf="@id/awayOppAtkErrButton"
        app:layout_constraintWidth_percent=".2" />

    <TextView
        android:id="@+id/homeOppAtkErr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeOppAtkErrButton"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toRightOf="@id/homeOppAtkErrButton"
        app:layout_constraintWidth_percent=".2" />

    <TextView
        android:id="@+id/homeOppSrvErr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeOppSrvErrButton"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toRightOf="@id/homeOppSrvErrButton"
        app:layout_constraintWidth_percent=".2" />

    <TextView
        android:id="@+id/awayOppSrvErr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/awayOppSrvErrButton"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toRightOf="@id/awayOppSrvErrButton"
        app:layout_constraintWidth_percent=".2" />

    <TextView
        android:id="@+id/awayOppOthErr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/awayOppOthErrButton"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toRightOf="@id/awayOppOthErrButton"
        app:layout_constraintWidth_percent=".2" />

    <TextView
        android:id="@+id/homeOppOthErr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        android:freezesText="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/homeOppOthErrButton"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toRightOf="@id/homeOppOthErrButton"
        app:layout_constraintWidth_percent=".2" />

    <Button
        android:id="@+id/Set1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="setClicked"
        android:text="Set 1"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toTopOf="@id/awayTeamName"

        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/Set2"
        app:layout_constraintWidth_percent=".163"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/Set3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="setClicked"
        android:text="Set 3"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toTopOf="@id/awayTeamName"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintWidth_percent=".163"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/Set2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="setClicked"
        android:text="Set 2"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toTopOf="@id/awayTeamName"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintRight_toLeftOf="@id/Set3"
        app:layout_constraintWidth_percent=".163"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp" />


    <TextView
        android:id="@+id/setNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/green"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/gold"
        android:textSize="50dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toLeftOf="@id/home1"
        app:layout_constraintTop_toBottomOf="@id/home1"
        app:layout_constraintWidth_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="136dp"
        app:layout_constraintGuide_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>